NODE_OPTIONS=--max-old-space-size=8192
GENERATE_SOURCEMAP=false
API_URL=https://askapp.astrokiran.com

NEXT_PUBLIC_API_URL=https://askapp.astrokiran.com/api/pixel-admin/

NEXT_PUBLIC_AUTH_URL=https://askapp.astrokiran.com/api/v1/auth
