NODE_OPTIONS=--max-old-space-size=8192
GENERATE_SOURCEMAP=false

# Base URLs for different services
REACT_APP_API_URL=https://devvm.astrokiran.com/auth/api/pixel-admin
REACT_APP_AUTH_URL=https://devvm.astrokiran.com/auth/api/v1/auth
REACT_APP_OFFERS_BASE_URL=https://devvm.astrokiran.com/auth/api/v1/offers

INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
