NODE_OPTIONS=--max-old-space-size=8192
GENERATE_SOURCEMAP=false
API_URL=https://devazstg.astrokiran.com/auth

NEXT_PUBLIC_API_URL=https://devazstg.astrokiran.com/auth/api/pixel-admin/

NEXT_PUBLIC_AUTH_URL=https://devazstg.astrokiran.com/auth/api/v1/auth
