
NODE_OPTIONS=--max-old-space-size=8192
GENERATE_SOURCEMAP=false
API_URL=https://devvm.astrokiran.com/auth

NEXT_PUBLIC_API_URL=https://devvm.astrokiran.com/auth/api/pixel-admin/

NEXT_PUBLIC_AUTH_URL=https://devvm.astrokiran.com/auth/api/v1/auth

GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false

